NEXT_PUBLIC_XUMM_API_KEY=6f42c09e-9637-49f2-8d90-d79f89b9d437
JWT_SECRET="Ripplebids87991!"
NEXT_PUBLIC_XUMM_SECRET_KEY=97f2b97f-149d-4f7e-97ab-eed1d141a57b

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlbbjwcwh
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dlbbjwcwh
CLOUDINARY_API_KEY=743733777495934
CLOUDINARY_API_SECRET=ClrPZn3gLTcexb4ZH4SwzedoB08

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blockcred-sui
DB_PORT=3306


ESCROW_SOLANA_WALLET=H3Xri4JAdrz645q5iCaqK1BX4sVK6iZLGmKXKYEVUz3A
ESCROW_XRPL_WALLET=rpeh58KQ7cs76Aa2639LYT2hpw4D6yrSDq
ESCROW_XRPL_EVM_WALLET=0x5716dD191878F342A72633665F852bd0534B9Bc1

ESCROW_SOLANA_SEED_PHRASE="coil also crush enact jacket indoor grant pigeon offer spell favorite copper"
ESCROW_XRPL_SEED="sEdT6heGidSnfT8tKdNfVW3D4k9vtqT"
ESCROW_XRPL_EVM_PRIVATE_KEY="3c73ecdc6e7a9a54d1de74d9cf7e98d881a313d7c237c4fd0edb5011c726e0c0"
SOLANA_SEED_PHRASE="coil also crush enact jacket indoor grant pigeon offer spell favorite copper"


SOLANA_RPC_URL=https://compatible-greatest-frog.solana-mainnet.quiknode.pro/67de1f5f160c557ad555a253d434e55fcedf0b5f/
XRPL_RPC_URL=wss://xrplcluster.com
XRPL_EVM_RPC_URL=https://rpc.xrplevm.org

SMTP_USER="noreply.dropapp@gmail.com"
SMTP_PASSWORD="iaik logl kifo tzzw"
SMTP_FROM="RippleBids"
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

NEXT_PUBLIC_APP_URL=https://ripplebids.com
NEXT_PUBLIC_APP_DEV_URL=http://10.250.174.237:3000
NODE_ENV=development